src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ providers.tsx
в”‚   в””в”Ђв”Ђ index.ts
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ logos/
в”‚   в””в”Ђв”Ђ fonts/
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ PageHeader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SectionHeader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ErrorState.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LoadingSkeleton.tsx
в”‚   в”‚   в””в”Ђв”Ђ Logo.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MobileNav.tsx
в”‚   в”‚   в””в”Ђв”Ђ UserMenu.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ui/
в”‚       в””в”Ђв”Ђ (Reusable shadcn wrappers if needed)
в”‚
в”њв”Ђв”Ђ features/
в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ data/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в””в”Ђв”Ђ data/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductGallery.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductGrid.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductRating.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductFilter.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CategoryFilter.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductsPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductDetailsPage.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ hooks/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ data/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ wishlist/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в””в”Ђв”Ђ data/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ dashboard/
в”‚       в”њв”Ђв”Ђ products/
в”‚       в”њв”Ђв”Ђ categories/
в”‚       в”њв”Ђв”Ђ users/
в”‚       в”њв”Ђв”Ђ orders/
в”‚       в”њв”Ђв”Ђ coupons/
в”‚       в””в”Ђв”Ђ shared/
в”‚
в”њв”Ђв”Ђ layouts/
в”‚   в”њв”Ђв”Ђ AuthLayout.tsx
в”‚   в”њв”Ђв”Ђ CustomerLayout.tsx
в”‚   в””в”Ђв”Ђ AdminLayout.tsx
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ AppRouter.tsx
в”‚   в”њв”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”њв”Ђв”Ђ AdminRoute.tsx
в”‚   в””в”Ђв”Ђ paths.ts
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ products.ts
в”‚   в”њв”Ђв”Ђ categories.ts
в”‚   в”њв”Ђв”Ђ users.ts
в”‚   в”њв”Ђв”Ђ orders.ts
в”‚   в””в”Ђв”Ђ dashboard.ts
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useDebounce.ts
в”‚   в”њв”Ђв”Ђ usePagination.ts
в”‚   в”њв”Ђв”Ђ useLocalStorage.ts
в”‚   в””в”Ђв”Ђ useMediaQuery.ts
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в””в”Ђв”Ђ helpers.ts
в”‚
в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ (API services later)
в”‚
в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ product.ts
в”‚   в”њв”Ђв”Ђ order.ts
в”‚   в”њв”Ђв”Ђ user.ts
в”‚   в””в”Ђв”Ђ index.ts
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ formatCurrency.ts
в”‚   в”њв”Ђв”Ђ formatDate.ts
в”‚   в”њв”Ђв”Ђ validators.ts
в”‚   в””в”Ђв”Ђ cn.ts
в”‚
в”њв”Ђв”Ђ index.css
в”њв”Ђв”Ђ main.tsx
в””в”Ђв”Ђ vite-env.d.ts